# Simulations

./: .gitignore  README.md
acidbasesolutions/: pom.xml
acidbasesolutions/src/main/java/edu/colorado/phet/acidbasesolutions/: AcidBaseSolutionsApplet.java
acidbasesolutions/src/main/resources/: testApplet.html
acidbasesolutions/src/test/java/edu/colorado/phet/acidbasesolutions/: ABSTestColorblindness.java
phetcommon/: pom.xml
phetcommon/src/main/java/edu/colorado/phet/common/phetcommon/: App.java
phetcommon/src/main/java/edu/colorado/phet/common/phetcommon/application/: AWTSplashWindow.java  Module.java  ModuleEvent.java  ModuleObserver.java  PaintImmediateDialog.java  PhetApplication.java  PhetApplicationConfig.java  PhetApplicationLauncher.java  PhetTestApplication.java  SoftwareAgreementDialog.java
phetcommon/src/main/java/edu/colorado/phet/common/phetcommon/dialogs/: ContribLicenseDialog.java  CreditsDialog.java  StackTraceDialog.java
phetcommon/src/main/java/edu/colorado/phet/common/phetcommon/math/: DampedMassSpringSystem.java  DoubleSeries.java  ImmutableRectangle2D.java  Matrix3F.java  Matrix4F.java  MedianFilter.java  ModelViewTransform1D.java  Optimization1D.java  Permutation.java  Point2DPolar.java  Point3D.java  ProbabilisticChooser.java  QuaternionF.java  Ray3F.java  SphereF.java
phetcommon/src/main/java/edu/colorado/phet/common/phetcommon/model/: BaseModel.java  Bucket.java  Command.java  CommandQueue.java  IBucketSphere.java  ModelElement.java  Particle.java  SphereBucket.java  ZBaseModelTester.java
phetcommon/src/main/java/edu/colorado/phet/common/phetcommon/preferences/: PhetPreferences.java  PreferencesDialog.java  PrivacyPreferencesPanel.java  StatisticsDetailsDialog.java  UpdatesPreferencesPanel.java
phetcommon/src/main/java/edu/colorado/phet/common/phetcommon/resources/: AudioResourcePlayer.java  CachingImageLoader.java  DefaultResourceLoader.java  IResourceLoader.java  ImageLoader.java  PhetAudioClip.java  PhetProperties.java  PhetResources.java  StringUtil.java
phetcommon/src/main/java/edu/colorado/phet/common/phetcommon/servicemanager/: InputStreamFileContents.java  LocalFileContent.java  LocalFileOpenService.java
phetcommon/src/main/java/edu/colorado/phet/common/phetcommon/simsharing/: Log.java  SimSharingFileLogger.java  SimSharingManager.java
phetcommon/src/main/java/edu/colorado/phet/common/phetcommon/statistics/: SessionMessage.java  StatisticsManager.java  StatisticsMessage.java  StatisticsMessageField.java  StatisticsMessageSender.java
phetcommon/src/main/java/edu/colorado/phet/common/phetcommon/tests/: TestVarargs.java
phetcommon/src/main/java/edu/colorado/phet/common/phetcommon/updates/: AutomaticUpdatesManager.java  IAskMeLaterStrategy.java  IVersionSkipper.java  InstallerAbstractUpdateDialog.java  InstallerAskMeLaterStrategy.java  InstallerAutomaticUpdateDialog.java  InstallerManualUpdateDialog.java  ManualUpdatesManager.java  NoUpdateDialog.java  SimAbstractUpdateDialog.java  SimAskMeLaterStrategy.java  SimAutomaticUpdateDialog.java  SimManualUpdateDialog.java  SimUpdater.java  SimVersionSkipper.java  UpdateErrorDialog.java
phetcommon/src/main/java/edu/colorado/phet/common/phetcommon/util/: AnnotationParser.java  DeploymentScenario.java  DynamicListenerController.java  DynamicListenerControllerFactory.java  EventChannel.java  FrameRateReporter.java  FunctionalUtils.java  ImmutableList.java  ModelEventChannel.java  MultiMap.java  ObservableList.java  Option.java  OrderedProperties.java  Pair.java  PhetInstallation.java  PhysicsUtil.java  RichSimpleObserver.java  SimpleObserver.java  StreamReaderThread.java  SwingThreadModelListener.java  ZDynamicListenerControllerFactoryTester.java
phetcommon/src/main/java/edu/colorado/phet/common/phetcommon/view/: HelpPanel.java  HorizontalLayoutPanel.java  ITabbedModulePane.java  JTabbedModulePane.java  MultiStateButton.java  PhetApplet.java  PhetExit.java  PhetFrame.java  PhetTitledBorder.java  PhetTitledPanel.java  TimeControlPanel.java  VerticalLayoutPanel.java
phetcommon/src/main/resources/: beans.xml  log4j.properties
phetcommon/src/main/resources/localization/: phetcommon-fonts.properties  phetcommon-strings_fr.properties  phetcommon-strings_hu.properties  phetcommon-strings_ko.properties
phetcommon/src/test/java/edu/colorado/phet/common/phetcommon/: AppTest.java  MatrixTests.java  QuaternionTests.java  VectorTests.java
(+128 files in other folders)
